# started on Wed Apr  4 22:22:58 2018


 Performance counter stats for 'make -j8':

     176995.408138      task-clock:u (msec)       #    4.731 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
         1,228,271      page-faults:u             #    0.007 M/sec                  
                 0      cycles:u                  #    0.000 GHz                      (50.03%)
                 0      stalled-cycles-frontend:u                                     (49.98%)
                 0      stalled-cycles-backend:u  #    0.00% backend cycles idle      (50.01%)
                 0      instructions:u                                                                                   (49.97%)
                 0      branches:u                #    0.000 K/sec                    (50.02%)
                 0      branch-misses:u           #    0.00% of all branches          (49.99%)

      37.414955124 seconds time elapsed

