# started on Wed Apr  4 22:24:03 2018


 Performance counter stats for 'make check -j8':

     211754.678582      task-clock:u (msec)       #    4.467 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
         1,583,698      page-faults:u             #    0.007 M/sec                  
                 0      cycles:u                  #    0.000 GHz                      (50.00%)
                 0      stalled-cycles-frontend:u                                     (50.00%)
                 0      stalled-cycles-backend:u  #    0.00% backend cycles idle      (50.02%)
                 0      instructions:u                                                                                   (50.00%)
                 0      branches:u                #    0.000 K/sec                    (50.00%)
                 0      branch-misses:u           #    0.00% of all branches          (49.98%)

      47.405952778 seconds time elapsed

